{
    "compilerOptions": {
        "skipLibCheck": true,
        "strict": true,
        "declaration": true,
        "declarationMap": false,
        "sourceMap": false,
        "module": "ESNext",
        "moduleResolution": "NodeNext",
        "target": "ESNext",
        "removeComments": false,
        "rootDir": "./src",
        "outDir": "./build",
        "pretty": false,
        "allowSyntheticDefaultImports": true,
        "baseUrl": "src",
        "paths": {
            "@typing/*": ["types/*"],
            "@constants/*": ["constants/*"],
            "@define": ["define/index.js"],
            "@define/*": ["define/*"],
            "@handlers": ["handlers/index.js"],
            "@handlers/*": ["handlers/*"],
            "@messenger": ["messenger/index.js"],
            "@messenger/*": ["messenger/*"],
            "@pool": ["pool/index.js"],
            "@pool/*": ["pool/*"],
            "@runners": ["runners/index.js"],
            "@runners/*": ["runners/*"],
            "@service": ["service/index.js"],
            "@service/*": ["service/*"],
            "@service_cluster": ["service_cluster/index.js"],
            "@service_cluster/*": ["service_cluster/*"],
            "@shared_map": ["shared_map/index.js"],
            "@shared_map/*": ["shared_map/*"],
            "@streams": ["streams/index.js"],
            "@streams/*": ["streams/*"],
            "@utilities": ["utilities/index.js"],
            "@nanolith": ["index.js"]
        }
    },
    "include": ["./src"],
    "exclude": ["./scripts"]
}
